<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="panel.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <!-- <div id="app" class="full-height black"></div> -->

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="panel.js" type="text/javascript"></script>
    
    <div id="green" class="green grab" title="Hold to move.&#10;Click to return size.">

      <div class="progress">

        <div id="inner" class="inner">
          <div id="water" class="water"></div>
          <div id="percent">0%</div>
        </div>
      </div>
      


      <div id="button-holder">

        <div id="panel-top">
          <div id="button-toxic" class="button" title="Click\Hold to increase toxicity.">
            <span>toxic</span>
          </div>
        </div>

        <div id="panel-right">
          <div id="button-info" class="button" title="lick to open information page.">
            <span>?</span>
          </div>
        </div>
        
        <div id="panel-bottom">
          <div id="button-detoxic" class="button" title="Click\Hold to decrease toxicity.">
            <span>detoxic</span>
          </div>
        </div>

        <div id="panel-left">
          <div id="button-feedback" class="button" title="Click to open feedback page.">
            <span>f</span>
          </div>
        </div>

      </div>



    </div>
  </body>
</html>
